<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of animals &ndash; Zoo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        table {
            width: 30%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            width: 120px;
            margin: 0 auto;
            text-align: center;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>List of animals</h1>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Animal</th>
    </tr>
    </thead>
    <tbody>
    <tr data-th-each="animal: ${animals}">
        <td data-th-text="${animal.id}"></td>
        <td>
            <a data-th-href="@{/catalogue/animals/{animalId}(animalId = ${animal.id})}"
               data-th-text="${animal.species}"></a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/catalogue/animals/create" class="button">Add new animal</a>
</body>
</html>
